spineboy-pro.png
size:361,103
filter:Linear,Linear
scale:0.2
crosshair
bounds:283,83,18,18
eye-indifferent
bounds:280,41,19,18
eye-surprised
bounds:281,62,19,18
front-bracer
bounds:320,49,12,16
front-fist-closed
bounds:333,85,15,16
front-fist-open
bounds:301,43,17,17
front-foot
bounds:170,2,25,14
front-shin
bounds:2,2,16,37
front-thigh
bounds:269,27,9,22
front-upper-arm
bounds:270,61,9,19
goggles
bounds:115,15,52,33
gun
bounds:71,5,42,41
head
bounds:2,41,54,60
hoverboard-board
bounds:169,18,98,30
hoverboard-thruster
bounds:210,3,12,13
hoverglow-small
bounds:305,12,53,15
offsets:1,0,55,15
mouth-grind
bounds:280,27,19,12
mouth-oooo
bounds:301,29,19,12
mouth-smile
bounds:339,71,19,12
muzzle-glow
bounds:160,5,8,8
offsets:1,1,10,10
muzzle-ring
bounds:59,4,10,42
muzzle01
bounds:312,67,25,16
offsets:1,0,27,16
muzzle02
bounds:322,32,25,15
offsets:1,1,27,17
muzzle03
bounds:272,6,31,19
offsets:1,1,33,21
muzzle04
bounds:303,85,28,16
offsets:1,1,30,18
muzzle05
bounds:334,50,25,15
offsets:0,0,27,15
neck
bounds:270,51,7,8
portal-bg
bounds:58,48,53,53
portal-flare1
bounds:138,3,20,10
offsets:1,1,22,12
portal-flare2
bounds:115,3,21,10
offsets:1,1,23,12
portal-flare3
bounds:249,4,21,12
offsets:1,0,23,12
portal-shade
bounds:113,50,51,51
offsets:1,1,53,53
portal-streaks1
bounds:166,50,50,51
portal-streaks2
bounds:218,51,50,50
rear-bracer
bounds:197,2,11,14
rear-foot
bounds:224,4,23,12
rear-shin
bounds:42,3,15,36
rear-thigh
bounds:270,82,11,19
rear-upper-arm
bounds:302,64,8,17
torso
bounds:20,3,20,36
